spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME?useSSL=false
spring.datasource.username=DBUSERNAME
spring.datasource.password=DBPASSWORD
spring.jpa.hibernate.ddl-auto=create

spring.resources.static-locations=classpath:/static/