spring.datasource.url=jdbc:mysql://localhost:3306/databasename?useSSL=false
spring.datasource.username=databaseuser
spring.datasource.password=databasepassword
spring.jpa.hibernate.ddl-auto=create

spring.resources.static-locations=classpath:/static/